<div class="header_bar" id="header_bar">
  <table>
    <tr>
      <td class="my_name">Joke In A Box</td>
      <td class="header_center">
        <% if (session_user) { %>
          <%= "Welcome, "+session_user.get('name').capitalize() %>
        <% } %>
      </td>
      <td class="header_right">
        <% if (session_user) { %>
          <span id="logout">
            <a href="#/users/logout" id="header_logout" class="header_link">Logout</a>
          </span>
        <% } else { %>
          <span id="login">
            <a href="#/users/login" id="header_login" class="header_link">Login</a>
          </span>
          <span class="header_sep_text">| </span>
          <span id="join">
            <a href="#/users/join" id="header_join" class="header_link">Join</a>
          </span>
        <% } %>
      </td>
    </tr>
  </table>
</div>
